name: Docker build image

on: push

jobs:
  hellow-world:
    runs-on: ubuntu-latest
    steps:
      - name: Echo hello-world
        run: echo "Hello, world."
      - name: Where am i
        run: pwd
      - name: Check out
        uses: touch tah.txt
      - name: What folder have ?
        run: ls
