name: Docker build image

on: push

jobs:
  hellow-world:
    runs-on: ubuntu-latest
    steps:
      - name: Echo hello-world
        run: echo "Hello, world."
      - name: Print current dir
        run: pwd
      - name: Check out repo
        uses: actions/checkout@v3
      - name: list file
        run: ls
