name: Docker build image

on: push

jobs:
  hellow-world:
    runs-on: ubuntu-latest
    steps:
      - name: Echo hello-world
        run: echo "Hello, world."
      - name: Where am i
        run: pwd
      - name: Check out
        run: touch tah.txt
      - name: What folder have ?
        run: ls
      - name: add text to file
        run: echo "To day I study CICID in the morning and Afternoon I will do final project" > tah.txt
      - name: display file
        run: cat tah.txt
