name: Docker build image

on: push

jobs:
  hellow-world:
    runs-on:
    steps:
      - name: Echo hello-world
        run: echo "Hello, world."
      - name: Where am i
        run: pwd
      - name: What folder have
        run: ls
